apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: releasebus-githubapi
  namespace: appstacking
spec:
  rules:
    - host: appstacking.xiaosongfu.com
      http:
        paths:
          - path: /releasebus/githubapi
            backend:
              serviceName: releasebus-githubapi
              servicePort: 80